<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bones</title>
<link rel="stylesheet" type="text/css" href="YouTubePopUp.css">
<script type="text/javascript" src="jquery-1.12.1.min.js"></script>
<script type="text/javascript" src="YouTubePopUp.jquery.js"></script>
<script type="text/javascript">
	jQuery(function(){
		jQuery("a.video").YouTubePopUp();
		//jQuery("a.bla-2").YouTubePopUp( { autoplay: 0 } ); // Disable autoplay
	});
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

	body{
		background-color: #1e1918;
	}

	#v0 { float: left; width: 40%;
			margin: 11% 0% 4% 8%;
			 }

	#v1 { float: left; width: 40%;
			margin: 11% 0% 0% 4%;
			}


	.videos img {
		width:100%;
		height:auto;
	}


	a.video {
		float: left;
		position: relative;
	}

	a.video span {
		width: 100%;
		height: 100%;
		position: absolute;
		background: url("https://t1.daumcdn.net/cfile/tistory/272B024E567617E839") no-repeat;
		background-position: 50% 50%;
		background-size: 10%;
	}

	a.video span:hover {
		opacity: 0.7;
		filter: alpha(opacity=70);
	}

	@media screen and (max-width: 480px) {
		a.video span {
			background-size: 20%;
		}
	}


	@media (max-width: 640px) {
		#v0 {
			clear: left;
			width: 90%;
			margin: 11% 0% 4% 5%;
		}
		#v1 {
			clear: left;
			width: 90%;
			margin: 11% 0% 4% 5%;
		}
	}



</style>
</head>
<body>
	<div class="videos" id="v0">
		<a href="https://www.youtube.com/watch?v=d-s9B1Slmlk" class="video">
				<span>&nbsp;</span>
				<img src="http://i1.ytimg.com/vi/d-s9B1Slmlk/maxresdefault.jpg" >
		</a>
	</div>
	<div class="videos" id="v1">
		<a href="https://www.youtube.com/watch?v=V5KfPPh1dwk" class="video">
				<span>&nbsp;</span>
				<img src="http://i1.ytimg.com/vi/V5KfPPh1dwk/maxresdefault.jpg">
		</a>
	</div>

</body>
</html>
